<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>瀑布流</title>
<script src="../src/loadScript.js"></script>
<script>
    loadScript(
        [
            '../src/waterfall'
            ,'../src/ajax'
            ,'./js/init'
        ],
        function(waterfall, ajax, init) {
            (function() {
                if (document.getElementById("test")) {
                    init(waterfall, ajax);
                } else {
                    setTimeout(arguments.callee, 100);
                }
            })();
        }
    );
</script>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    img {
        display: block;
        vertical-align: middle;
    }
    ul, li {
        list-style: none;
    }
    #test {
        width: 1260px;
        margin: 30px auto;
    }
    #test li {
        min-height: 50px;
        padding: 10px;
        width: 280px;
        background: #f5f5f5;
        border-radius: 3px;
        float: left;
        display: block;
        -moz-transition: all 1s ease-out;
        -webkit-transition: all 1s ease-out;
        -o-transition: all 1s ease-out;
        transition: all 1s ease-out;
    }
    .after_waterfall li {
        float: none;
    }
</style>
<ul id="test">
    <li data-src="http://pic.tingbuxia.com/120423/9164_0021335180134.jpg" data-width="280" data-height="418"></li>
    <li data-src="http://pic.tingbuxia.com/121213/9447_0041355401836.jpg" data-width="280" data-height="420"></li>
    <li data-src="http://pic.tingbuxia.com/121213/9444_0121355401750.jpg" data-width="280" data-height="186"></li>
    <li data-src="http://pic.tingbuxia.com/120601/9320_0061338557292.jpg" data-width="280" data-height="408"></li>
    <li data-src="http://pic.tingbuxia.com/120813/9416_0041344791337.jpg" data-width="280" data-height="420"></li>
    <li data-src="http://pic.tingbuxia.com/121213/9446_0061355401820.jpg" data-width="280" data-height="420"></li>
    <li data-src="http://pic.tingbuxia.com/121213/9445_0161355401804.jpg" data-width="280" data-height="185"></li>
    <li data-src="http://pic.tingbuxia.com/121213/9444_0041355401743.jpg" data-width="280" data-height="420"></li>
    <li data-src="http://pic.tingbuxia.com/121213/9444_0161355401755.jpg" data-width="280" data-height="186"></li>
    <li data-src="http://pic.tingbuxia.com/120601/9319_0011338557276.jpg" data-width="280" data-height="167"></li>
    <li data-src="http://pic.tingbuxia.com/120605/9339_0081338907412.jpg" data-width="280" data-height="417"></li>
    <li data-src="http://pic.tingbuxia.com/120605/9338_0061338907380.jpg" data-width="280" data-height="416"></li>
</ul>
<script src="../libs/referrer-killer.js"></script>
<script>
    (function() {
        for (var i = 0, lis = document.getElementById("test").children(); i < lis.length; i++) {\
            var li = lis[i];
            li.innerHTML = ReferrerKiller.imageHtml(li.getAttribute("data-src"), {
                width: li.getAttribute('width'),
                height: li.getAttribute('height')
            });
        }
    })();
</script>
</body>
</html>